SITE_NAME=@mazipan
FULL_DOMAIN=https://mazipan.space
ENABLE_ADS=false
ADS_CLIENT=ca-pub-1234567890
GA_KEY=UA-12345678-6
API_LIKE_BUTTON=https://blog-3-api.herokuapp.com
SITE_VERIFICATION=QWERTYUI_QWERTYUI_QWERTYUI
